yudhiesh/mlops-uplimit-w2/.github/actions/python-poetry-env/action.yml
name: "Setup Python + Poetry environment for Ray Serve API"
description: "Setup Python + Poetry environment"

inputs:
  python-version:
    required: true
    description: "Python version"
    default: "3.10"

outputs: {}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{inputs.python-version}}
    - name: Install poetry
      run: python -m pip install poetry
      shell: bash
    - name: Create virtual environment
      working-directory: ./project
      run: poetry install
      shell: bash

yudhiesh/mlops-uplimit-w2/.github/workflows/pr.yml
- uses: ./.github/actions/python-poetry-env
  with:
    python-version: "3.10"  # Specify Python version